<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="sorting.css">
  <title>Sorting Visualizer</title>
</head>

<body>
  <h1>Sorting Visualizer</h1>
  <nav class="navbar">
    <button id="newArray" class="btn btn-lg btn-outline-info btn-dark newArray" type="button">New Array</button>
    <div class="text-right">
    <button id="bubble" class="btn btn-dark btn-lg btn-outline-info bubble sort" type="button">Bubble Sort</button>
    <button id="selection" class="btn btn-dark btn-lg btn-outline-info selection sort" type="button">Selection Sort</button>
    <button id="insert" class="btn btn-dark btn-lg btn-outline-info insert sort" type="button">Insertion Sort</button>
    <button id="quick" class="btn btn-dark btn-lg btn-outline-info quick sort" type="button">Quick Sort</button>
    <button id="merge" class="btn btn-dark btn-lg btn-outline-info merge sort" type="button">Merge Sort</button>
    </div>
  </nav>
  <section class="data-container"></section>

  <script type="text/javascript" src="/js/bubble.js"></script>
</body>
</html>